:root {
    --bground: black;
    --text: #e7b6a3bd;
    --line: rgb(255, 187, 0);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    background-color: var(--bground);
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.8em;
    color: var(--text);
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
}

.between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    border-bottom: 4px solid var(--line);
}

.logo {
    max-width: 255px;
}

.logoImg {
    max-width: 70px;
}

.searchContainer {
    max-width: 300px;
    /* position: relative; */
}

.searchInput {
    width: 100%;
    border-radius: 100vh;
    border: 2px solid var(--line);
    padding: 5px 15px;
    margin-right: 10px;
}

.searchButton {
    background-color: var(--bground);
    border: 0px;
}

.searchImg {
    width: 38px;
    height: 38px;
    cursor: pointer;
}

main {
    padding: 20px 0;
}

.threeColums {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 32vw));
    justify-content: space-around;
    grid-gap: 1vw;
}

.card {
    height: 400px;
    border: 1px solid var(--line);
    border-radius: 5px;
    box-shadow: 0 0 4px 2px var(--text);
    background-size: cover;
}